# sonar.projectKey=HelloWorld2
# sonar.sources=.
# sonar.cfamily.build-wrapper-output=build-wrapper-output
# sonar.host.url=https://sonarcloud.io
# sonar.organization=exxxsj-github
# sonar.login=f0e6325525c2e8405e1f8224e955980b5a1c30f8

sonar.projectKey=divByZero
sonar.projectName=Divide By Zero
# sonar.projectVersion=1.0
sonar.sources=.
sonar.cfamily.build-wrapper-output=bw_output
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.organization=exxxsj-github
sonar.login=f0e6325525c2e8405e1f8224e955980b5a1c30f8